I have 4 files :
- Monster Jobs data (web scraping)
- Talent Jobs fata (web scraping)
- Naukri.com Jobs data (Kaggle Dataset) - columns need to be added like industry, job_position_level
- Linkedln Jobs (Kaggle Dataset) - columns need to be added like industry, job_position_level and other extra can be ignored!

To do -
- Clean the company names like 'accenture' and 'Accenture' are both same.
- Add job Id to the datasets if not there. (Optional)
- Treat missing rows and data

In [15]:
import pandas as pd

files_path = '../data/'

talent_df = pd.read_csv(files_path+'jobs_talent_data.csv')
monster_df = pd.read_csv(files_path+'jobs_monster_data.csv')
naukri_df = pd.read_csv(files_path+'Naukridotcom_Job_postings.csv')
linkedln_df = pd.read_csv(files_path+'linkedln_jobs_india.csv')

In [13]:
talentfile

,job_id,job_title,company_name,location,city,state,industry,job_position,experience,source
0,TAL0001,Big Data Developer,LTIMindtree,"Pune, Maharashtra, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
1,TAL0002,Big Data Engineer,Saaki Argus & Averil Consulting,"Hyderabad, Telangana, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
2,TAL0003,Big Data Developer,Live Connections,"Bengaluru, Karnataka, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
3,TAL0004,Big Data Developer,BDNT Labs Private Limited,"Pune, Maharashtra, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
4,TAL0005,BIg data,Zodiac HR,"Mumbai, Maharashtra, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
...,...,...,...,...,...,...,...,...,...,...
554,TAL0555,React JS Developer - Zensar,TalentOla,"New Delhi G.P.O., India",NaN,NaN,Web Development,Mid,1-5 Years,Talent
555,TAL0556,Golang Developer - Node.js / React.js,Recruitment Hub 365,"Delhi, IN",NaN,NaN,Web Development,Mid,1-5 Years,Talent
556,TAL0557,Full Stack Developer - Node.js / React.js,RMV Workforce LLP,"Delhi, IN",NaN,NaN,Web Development,Mid,1-5 Years,Talent
557,TAL0558,React.js & React Native Developer,PODS365 INC,"New Delhi, Delhi, India",NaN,NaN,Web Development,Mid,1-5 Years,Talent
558,TAL0559,Full Stack Developer - React.js / Node.js,Hireveda,"Delhi, IN",NaN,NaN,Web Development,Mid,1-5 Years,Talent

monster file and talent file
```
job_id	job_title	company_name	location	industry	job_position	experience	source
```

naukri file -
```
Job Title	Company	Rating	Reviews	Experience	Salary	Location	Description	Skills	Posted Date
```

linkedln file - 
```
Unnamed: 0	id	publishedAt	title	companyName	postedTime	applicationsCount	description	contractType	experienceLevel	workType	sector	companyId	city	state	recently_posted_jobs````

Lets add the column

### Standardize Column Names
Ensure that column names are consistent across files. For instance, if all files have a column for job titles, make sure the column name is the same across all files. You can rename columns like so:

In [46]:
indian_city_state_map = {
    'Mumbai': 'Maharashtra',
    'Pune': 'Maharashtra',
    'Nagpur': 'Maharashtra',
    'Bengaluru': 'Karnataka',
    'Banglore' : 'Karnataka',
    'Gurugram' : 'Haryana',
    'Hyderabad': 'Telangana',
    'Chennai': 'Tamil Nadu',
    'Delhi': 'Delhi',
    'Gurgaon': 'Haryana',
    'Noida': 'Uttar Pradesh',
    'Kolkata': 'West Bengal',
    'Ahmedabad': 'Gujarat',
    'Jaipur': 'Rajasthan',
    'Lucknow': 'Uttar Pradesh',
    'Meerut' : 'Uttar Pradesh'
}

In [38]:
def extract_city_state_from_mapping(location, city_state_map):
    if pd.isna(location):
        return pd.Series([None, None])

    location = location.lower()
    matched_cities = []
    matched_states = []

    for city in city_state_map:
        if city.lower() in location:
            matched_cities.append(city)

    # Optional: return all or just the first - I am returning all and will later split my data set as per these columns
    for city in matched_cities:
        state = city_state_map[city]
        matched_states.append(state)
    
    if matched_cities:
        return pd.Series([matched_cities, matched_states])
        
    # Handle remote/general case
    if 'remote' in location:
        return pd.Series(['Remote', None])
    if 'india' in location:
        return pd.Series(['India', None])

    return pd.Series([None, None])

In [44]:
monster_df[['city', 'state']] = monster_df['location'].apply(lambda x: extract_city_state_from_mapping(x, indian_city_state_map))

In [45]:
monster_df.head(24)

,job_id,job_title,company_name,location,city,state,industry,job_position,experience,source
0,MON0001,Analytics - Senior - Python Full Stack Developer,Ernst and young LLP,Gurugram,None,None,Data Science / Analytics,Senior,3 - 8 Years,Monster
1,MON0002,Clinical Data Python Developer,Ska Digitransform Consulting LLC,Remote,Remote,None,Data Science / Analytics,Mid,3 - 5 Years,Monster
2,MON0003,Fullstack Developer Python,Nokia India Private Limited,Noida,[Noida],[Uttar Pradesh],Software Development,Mid,6 - 11 Years,Monster
3,MON0004,Analytics - Senior - Python Full Stack Developer,Ernst and young LLP,Gurugram,None,None,Data Science / Analytics,Senior,3 - 6 Years,Monster
4,MON0005,Python Software Developer,Infosys Limited,"Delhi, Chennai, Bengaluru","[Bengaluru, Chennai, Delhi]","[Karnataka, Tamil Nadu, Delhi]",Software Development,Mid,3 - 8 Years,Monster
5,MON0006,Python Developer,Capgemini Technology Services India Limited,"Delhi, Hyderabad, Kolkata","[Hyderabad, Delhi, Kolkata]","[Telangana, Delhi, West Bengal]",Software Development,Mid,2 - 7 Years,Monster
6,MON0007,Python Developer (Team Lead),Aditya Birla Management Corporation Private Li...,Noida,[Noida],[Uttar Pradesh],Software Development,Senior,5 - 10 Years,Monster
7,MON0008,Data Engineer - Python & Pyspark with AWS,Staffice Global Private Limited,Gurugram,None,None,Cloud,Mid,5 - 7 Years,Monster
8,MON0009,Python React Developer,TELUS International Philippines Inc.,Noida,[Noida],[Uttar Pradesh],Web Development,Mid,5 - 7 Years,Monster
9,MON0010,Senior Python Developer,Wipzo Systech Private Limited,"Gurugram, Hyderabad, Pune","[Pune, Hyderabad]","[Maharashtra, Telangana]",Software Development,Senior,6 - 11 Years,Monster
10,MON0011,Qa Automation Test Engineer(Python/C#),Right Advisors Private Limited,Noida,[Noida],[Uttar Pradesh],Quality Assurance / Testing,Mid,5 - 10 Years,Monster
11,MON0012,Python Developer,TELUS International Philippines Inc.,Noida,[Noida],[Uttar Pradesh],Software Development,Mid,5 - 7 Years,Monster
12,MON0013,Python AWS Engineer,ITC Infotech India Limited,Gurugram,None,None,Cloud,Mid,1 - 3 Years,Monster
13,MON0014,Python AWS Engineer,ITC Infotech India Limited,Gurugram,None,None,Cloud,Mid,2 - 4 Years,Monster
14,MON0015,IN-Associate_ Java and Python_Risk Analytics _...,PwC India,"Gurugram, Gurugram, India",India,None,Data Science / Analytics,Mid,4 - 6 Years,Monster
15,MON0016,Senior Associate L1 DE-Big Data Azure,Publicis Sapient,Bengaluru,[Bengaluru],[Karnataka],Cloud,Senior,2 - 5 Years,Monster
16,MON0017,Software Engineer - Big Data,Z5,Pune,[Pune],[Maharashtra],Data Science / Analytics,Mid,1 - 3 Years,Monster
17,MON0018,Software Engineer - Big Data,Z5,Pune,[Pune],[Maharashtra],Data Science / Analytics,Mid,1 - 3 Years,Monster
18,MON0019,Software Engineer - Big Data,Z5,Pune,[Pune],[Maharashtra],Data Science / Analytics,Mid,1 - 3 Years,Monster
19,MON0020,Walk-in Drive from12th to 15th April 2025 for ...,Objectwin Technology India Private Limited,Bengaluru,[Bengaluru],[Karnataka],Data Science / Analytics,Entry,4 - 8 Years,Monster
20,MON0021,Big Data Engineer,Robotics Technologies,"Ahmedabad, Bengaluru, Chennai","[Bengaluru, Chennai, Ahmedabad]","[Karnataka, Tamil Nadu, Gujarat]",Data Science / Analytics,Mid,5 - 10 Years,Monster
21,MON0022,Cybage software is hiring Big data Architects,Cybage Software Private Limited,Pune,[Pune],[Maharashtra],Data Science / Analytics,Mid,10 - 17 Years,Monster
22,MON0023,Big Data Modernization Engineer,Infosys Limited,Gurugram,None,None,Data Science / Analytics,Mid,7 - 12 Years,Monster
23,MON0024,Big Data Analyst,Infosys Limited,Bengaluru,[Bengaluru],[Karnataka],Data Science / Analytics,Mid,3 - 5 Years,Monster

In [21]:
talent_df = talent_df.explode(['city', 'state'], ignore_index=True)

In [22]:
talent_df

,job_id,job_title,company_name,location,city,state,industry,job_position,experience,source
0,TAL0001,Big Data Developer,LTIMindtree,"Pune, Maharashtra, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
1,TAL0002,Big Data Engineer,Saaki Argus & Averil Consulting,"Hyderabad, Telangana, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
2,TAL0003,Big Data Developer,Live Connections,"Bengaluru, Karnataka, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
3,TAL0004,Big Data Developer,BDNT Labs Private Limited,"Pune, Maharashtra, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
4,TAL0005,BIg data,Zodiac HR,"Mumbai, Maharashtra, India",NaN,NaN,Data Science / Analytics,Mid,4-6 Years,Talent
...,...,...,...,...,...,...,...,...,...,...
554,TAL0555,React JS Developer - Zensar,TalentOla,"New Delhi G.P.O., India",New Delhi G.P.O.,India,Web Development,Mid,1-5 Years,Talent
555,TAL0556,Golang Developer - Node.js / React.js,Recruitment Hub 365,"Delhi, IN",Delhi,In,Web Development,Mid,1-5 Years,Talent
556,TAL0557,Full Stack Developer - Node.js / React.js,RMV Workforce LLP,"Delhi, IN",Delhi,In,Web Development,Mid,1-5 Years,Talent
557,TAL0558,React.js & React Native Developer,PODS365 INC,"New Delhi, Delhi, India",NaN,NaN,Web Development,Mid,1-5 Years,Talent
558,TAL0559,Full Stack Developer - React.js / Node.js,Hireveda,"Delhi, IN",Delhi,In,Web Development,Mid,1-5 Years,Talent